In [1]:
import pandas as pd
import numpy as np
Location = 'C:/Users/Trang Le/OneDrive/Desktop/datasets/gradedata.csv'
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1033,Amela,Kennedy,female,17,4,10,72.1,"8621 West Marshall St., Hightstown, NJ 08520"
1434,Blossom,Henry,female,18,3,5,72.7,"796 Shadow Brook St., Fresno, CA 93706"
1988,Quinn,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1368,Kermit,Richard,male,19,5,12,89.0,"7946 E. State Road, Lumberton, NC 28358"
1606,Wynne,Miranda,female,16,5,17,95.1,"9787 South Walt Whitman Lane, Palatine, IL 60067"
...,...,...,...,...,...,...,...,...
845,Lysandra,Noble,female,15,4,13,79.2,"800 E. Peg Shop St., Hoboken, NJ 07030"
535,Merritt,Donovan,male,16,5,7,83.1,"9678 East Dr., Hollis, NY 11423"
1659,Honorato,Gutierrez,male,16,5,17,100.0,"64 Mill Pond Street, Panama City, FL 32404"
825,Kevin,Smith,male,16,5,20,100.0,"273 Anderson Lane, Perkasie, PA 18944"
1474,Tamara,Wright,female,17,5,8,74.2,"301 Elm Lane, Bowling Green, KY 42101"